# myblogdemo

./: .gitignore  RayBlog.sln
BlogIdp/: AspIdUsers.db  Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
MvcClient/: Startup.cs
MvcClient/Controllers/: AuthorizationController.cs  HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Views/Authorization/: AccessDenied.cshtml
RayBlog/: Program.cs  RayBlog.APi.csproj  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  log20180824.txt  log20180825.txt  log20180827.txt  log20180828.txt  log20180830.txt  log20180901.txt  log20180902.txt
RayBlog.Core/Entities/: Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostParameters.cs  QueryParameters.cs
RayBlog.Core/Interfaces/: IEntity.cs  IPostRepository.cs  IUnitOfWork.cs
RayBlog.Infrastructure/: RayBlog.Infrastructure.csproj
RayBlog.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
RayBlog.Infrastructure/EntiyConfigurations/: PostConfiguration.cs
RayBlog.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
RayBlog.Infrastructure/Migrations/: 20180823100248_Initial.Designer.cs  20180823100248_Initial.cs  20180823141624_AddConstraintsToPost.Designer.cs  20180823141624_AddConstraintsToPost.cs  MyContextModelSnapshot.cs
RayBlog.Infrastructure/Repositories/: PostRepository.cs
RayBlog.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs  PostUpdateResource.cs
RayBlog.Infrastructure/Services/: IPropertyMapping.cs  IPropertyMappingContainer.cs  ITypeHelperService.cs  MappedProperty.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
RayBlog/Controllers/: PostController.cs  ValueController.cs
RayBlog/Extensions/: ExceptionHandlingExtensions.cs  MappingProfile.cs
RayBlog/Helpers/: MyUnprocessableEntityObjectResult.cs  RequestHeaderMatchingMediaTypeAttribute.cs  ResourceValidationError.cs  ResourceValidationResult.cs
RayBlog/Properties/: launchSettings.json
blog-client/: README.md  angular.json  package-lock.json  package.json
(+16 files in other folders)
