<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RayBlog.Core\RayBlog.Core.csproj" />
  </ItemGroup>

</Project>
